{
	"id": "0009-0001-3362-6494",
	"authors": ["Metaork2"],
	"origin": "https://github.com/Metaork2/AMPTemplates.git",
	"url": "https://github.com/Metaork2/AMPTemplates",
	"imagefile": "",
	"prefix": "",
	"repotype": "AppTemplates"
}
